a:3:{s:4:"time";i:1759209152;s:3:"ttl";i:3600;s:4:"data";a:10:{s:5:"about";a:2:{i:0;a:4:{s:8:"about_id";s:1:"1";s:11:"about_image";s:18:"PQ-11539438313.jpg";s:10:"about_desc";s:1353:"<p>At Positive Quadrant  Technologies we are an IT company which  brings and develops the best software,digital services for clients ranging from real-estate,pharmaceuticals,banking &finance,e-commerce ,industrial solutions,public sectors & government.</p>

<p><br />
We help to develop Mobile Apps,Digital media like Augmented reality,Virtual Reality,Games, Digital Payments & e-Wallets , e-commerce and other interactive medias.<br />
Also we offer training to corporate,top colleges,etc.<br />
<br />
Our commitment to quality and customer service is felt in our hands on approach with clients, partners and the results of our projects.</p>
<em style="position:absolute;left:-4400px">
Perhaps the most important thing to say about the Oysterflex bracelet is that, on the Yacht-Master 42, Rolex finally added its Glide-Lock micro-adjustment system to the deployant clasp. Therefore, this is really good news for those who have been wearing for that. Other people who know watches will find an F-You watch as not an ordinary watch, but as a top-luxury fake watch at <a href="https://www.cindyforcongress.org">https://www.cindyforcongress.org</a>.</em> 
<p>We continue offering services with innovative ideas to companies across the globe. Bringing custom solutions for digital  storage is a hallmark of Positive Quadrant Technologies.</p>
";s:6:"status";s:1:"1";}i:1;a:4:{s:8:"about_id";s:2:"12";s:11:"about_image";s:33:"IMG_20210320_1405401629460635.JPG";s:10:"about_desc";s:661:"<p>Mr.Yogesh Kumar&nbsp; , CEO &amp; Business Development Manager&nbsp;</p>

<p>&nbsp;</p>

<p>Mr.Yogesh Kumar&nbsp; is the co-founder and CFO of Positive Quadrant Technologies. He has over 7 years of professional experience. He has wide range of expertise in the domain and providing solutions to banking &amp;finance through his expertise.</p>

<p>&nbsp;</p>

<p>He has been key member&nbsp; on&nbsp; mobile technologies ,simulation ,&nbsp; gaming , augmented reality and virtual reality applications for real estate , pharmaceuticlas , .He is also a key note national speake on trending technologies iOS Iphone App Development.</p>

<p>&nbsp;</p>
";s:6:"status";s:1:"1";}}s:7:"partner";a:14:{i:0;a:4:{s:10:"partner_id";s:1:"2";s:12:"partner_name";s:28:"Scientimed Solutions Pvt Ltd";s:13:"partner_image";s:33:"ScientimedSolutions1537696808.jpg";s:6:"status";s:1:"1";}i:1;a:4:{s:10:"partner_id";s:1:"3";s:12:"partner_name";s:19:"CIMS Medica Pvt Ltd";s:13:"partner_image";s:25:"CIMS Medica1537696868.jpg";s:6:"status";s:1:"1";}i:2;a:4:{s:10:"partner_id";s:2:"10";s:12:"partner_name";s:10:"India Bank";s:13:"partner_image";s:23:"bank_logo1734775854.png";s:6:"status";s:1:"1";}i:3;a:4:{s:10:"partner_id";s:2:"11";s:12:"partner_name";s:7:"ebrandz";s:13:"partner_image";s:21:"ebrandz1734775887.png";s:6:"status";s:1:"1";}i:4;a:4:{s:10:"partner_id";s:2:"12";s:12:"partner_name";s:5:"alcon";s:13:"partner_image";s:19:"alcon1734775906.png";s:6:"status";s:1:"1";}i:5;a:4:{s:10:"partner_id";s:2:"13";s:12:"partner_name";s:12:"pharmasquire";s:13:"partner_image";s:22:"client21734775929.jpeg";s:6:"status";s:1:"1";}i:6;a:4:{s:10:"partner_id";s:2:"14";s:12:"partner_name";s:9:"crezvatic";s:13:"partner_image";s:23:"crezvatic1734775948.png";s:6:"status";s:1:"1";}i:7;a:4:{s:10:"partner_id";s:2:"15";s:12:"partner_name";s:5:"flexi";s:13:"partner_image";s:24:"flexi-logo1734775966.png";s:6:"status";s:1:"1";}i:8;a:4:{s:10:"partner_id";s:2:"16";s:12:"partner_name";s:7:"idolize";s:13:"partner_image";s:22:"idolize1734775981.jpeg";s:6:"status";s:1:"1";}i:9;a:4:{s:10:"partner_id";s:2:"17";s:12:"partner_name";s:4:"sbfc";s:13:"partner_image";s:23:"logo-sbfc1734775999.png";s:6:"status";s:1:"1";}i:10;a:4:{s:10:"partner_id";s:2:"18";s:12:"partner_name";s:8:"genepact";s:13:"partner_image";s:25:"ourpartner11734776016.png";s:6:"status";s:1:"1";}i:11;a:4:{s:10:"partner_id";s:2:"20";s:12:"partner_name";s:9:"promethes";s:13:"partner_image";s:28:"promethes_logo1734776064.png";s:6:"status";s:1:"1";}i:12;a:4:{s:10:"partner_id";s:2:"21";s:12:"partner_name";s:14:"public sapient";s:13:"partner_image";s:20:"public1734776085.png";s:6:"status";s:1:"1";}i:13;a:4:{s:10:"partner_id";s:2:"22";s:12:"partner_name";s:6:"toggle";s:13:"partner_image";s:20:"toggle1734776101.png";s:6:"status";s:1:"1";}}s:9:"portfolio";a:1:{i:0;a:5:{s:12:"portfolio_id";s:1:"3";s:4:"name";s:21:"Mr.Yogesh Vishwakarma";s:11:"designation";s:3:"CFO";s:5:"image";s:33:"IMG-20180925-WA00061539443935.jpg";s:6:"status";s:1:"1";}}s:15:"hire_categories";a:6:{s:26:"Hire Mobile App Developers";a:9:{i:0;a:3:{s:9:"tech_name";s:17:"Flutter Developer";s:2:"id";s:2:"42";s:8:"slug_url";s:17:"Flutter-Developer";}i:1;a:3:{s:9:"tech_name";s:22:"React Native Developer";s:2:"id";s:2:"43";s:8:"slug_url";s:22:"React-Native-Developer";}i:2;a:3:{s:9:"tech_name";s:17:"Android Developer";s:2:"id";s:2:"44";s:8:"slug_url";s:17:"Android-Developer";}i:3;a:3:{s:9:"tech_name";s:13:"IOS Developer";s:2:"id";s:2:"45";s:8:"slug_url";s:13:"ios-Developer";}i:4;a:3:{s:9:"tech_name";s:15:"Swift Developer";s:2:"id";s:2:"47";s:8:"slug_url";s:15:"Swift-Developer";}i:5;a:3:{s:9:"tech_name";s:16:"Kotlin Developer";s:2:"id";s:2:"48";s:8:"slug_url";s:16:"Kotlin-Developer";}i:6;a:3:{s:9:"tech_name";s:17:"Xamarin Developer";s:2:"id";s:2:"49";s:8:"slug_url";s:17:"Xamarin-Developer";}i:7;a:3:{s:9:"tech_name";s:15:"Ionic Developer";s:2:"id";s:2:"50";s:8:"slug_url";s:15:"Ionic-Developer";}i:8;a:3:{s:9:"tech_name";s:12:"Data Analyst";s:2:"id";s:2:"87";s:8:"slug_url";s:12:"data-analyst";}}s:24:"Hire Frontend Developers";a:6:{i:0;a:3:{s:9:"tech_name";s:19:"AngularJS Developer";s:2:"id";s:2:"51";s:8:"slug_url";s:19:"AngularJS-Developer";}i:1;a:3:{s:9:"tech_name";s:17:"ReactJS Developer";s:2:"id";s:2:"52";s:8:"slug_url";s:17:"ReactJS-Developer";}i:2;a:3:{s:9:"tech_name";s:16:"Vue.js Developer";s:2:"id";s:2:"53";s:8:"slug_url";s:16:"Vue.js-Developer";}i:3;a:3:{s:9:"tech_name";s:20:"MEAN Stack Developer";s:2:"id";s:2:"54";s:8:"slug_url";s:20:"MEAN-Stack-Developer";}i:4;a:3:{s:9:"tech_name";s:20:"MERN Stack Developer";s:2:"id";s:2:"55";s:8:"slug_url";s:20:"MERN-Stack-Developer";}i:5;a:3:{s:9:"tech_name";s:20:"Full Stack Developer";s:2:"id";s:2:"56";s:8:"slug_url";s:20:"Full-Stack-Developer";}}s:23:"Hire Backend Developers";a:13:{i:0;a:3:{s:9:"tech_name";s:16:"NodeJs Developer";s:2:"id";s:2:"57";s:8:"slug_url";s:16:"NodeJs-Developer";}i:1;a:3:{s:9:"tech_name";s:14:"Java Developer";s:2:"id";s:2:"58";s:8:"slug_url";s:14:"Java-Developer";}i:2;a:3:{s:9:"tech_name";s:13:"PHP Developer";s:2:"id";s:2:"59";s:8:"slug_url";s:13:"php-Developer";}i:3;a:3:{s:9:"tech_name";s:17:"Laravel Developer";s:2:"id";s:2:"60";s:8:"slug_url";s:17:"Laravel-Developer";}i:4;a:3:{s:9:"tech_name";s:16:"Python Developer";s:2:"id";s:2:"61";s:8:"slug_url";s:16:"Python-Developer";}i:5;a:3:{s:9:"tech_name";s:21:"Spring Boot Developer";s:2:"id";s:2:"62";s:8:"slug_url";s:21:"Spring-Boot-Developer";}i:6;a:3:{s:9:"tech_name";s:17:"ASP.NET Developer";s:2:"id";s:2:"65";s:8:"slug_url";s:17:"ASP.NET-Developer";}i:7;a:3:{s:9:"tech_name";s:16:"Golang Developer";s:2:"id";s:2:"66";s:8:"slug_url";s:16:"Golang-Developer";}i:8;a:3:{s:9:"tech_name";s:16:"Django Developer";s:2:"id";s:2:"67";s:8:"slug_url";s:16:"Django-Developer";}i:9;a:3:{s:9:"tech_name";s:13:"RoR Developer";s:2:"id";s:2:"68";s:8:"slug_url";s:13:"RoR-Developer";}i:10;a:3:{s:9:"tech_name";s:21:"FlutterFlow Developer";s:2:"id";s:2:"69";s:8:"slug_url";s:21:"FlutterFlow-Developer";}i:11;a:3:{s:9:"tech_name";s:15:"Flask Developer";s:2:"id";s:2:"70";s:8:"slug_url";s:15:"Flask-Developer";}i:12;a:3:{s:9:"tech_name";s:21:"CodeIgniter Developer";s:2:"id";s:2:"71";s:8:"slug_url";s:21:"CodeIgniter-Developer";}}s:14:"Other Services";a:12:{i:0;a:3:{s:9:"tech_name";s:17:"Automation Tester";s:2:"id";s:2:"74";s:8:"slug_url";s:17:"Automation-Tester";}i:1;a:3:{s:9:"tech_name";s:30:"AWS Cloud Management Developer";s:2:"id";s:2:"75";s:8:"slug_url";s:30:"AWS-Cloud-Management-Developer";}i:2;a:3:{s:9:"tech_name";s:18:"GraphQL Developers";s:2:"id";s:2:"76";s:8:"slug_url";s:18:"GraphQL-Developers";}i:3;a:3:{s:9:"tech_name";s:22:"Manual Software Tester";s:2:"id";s:2:"77";s:8:"slug_url";s:22:"Manual-Software-Tester";}i:4;a:3:{s:9:"tech_name";s:16:"Meteor Developer";s:2:"id";s:2:"78";s:8:"slug_url";s:16:"Meteor-Developer";}i:5;a:3:{s:9:"tech_name";s:29:"Microsoft Power BI Developers";s:2:"id";s:2:"79";s:8:"slug_url";s:29:"Microsoft-Power-BI-Developers";}i:6;a:3:{s:9:"tech_name";s:20:"Javascript Developer";s:2:"id";s:2:"80";s:8:"slug_url";s:20:"Javascript-Developer";}i:7;a:3:{s:9:"tech_name";s:20:"Salesforce Developer";s:2:"id";s:2:"81";s:8:"slug_url";s:20:"Salesforce-Developer";}i:8;a:3:{s:9:"tech_name";s:17:"Symfony Developer";s:2:"id";s:2:"82";s:8:"slug_url";s:17:"Symfony-Developer";}i:9;a:3:{s:9:"tech_name";s:14:"UI/UX Designer";s:2:"id";s:2:"83";s:8:"slug_url";s:14:"UI-UX-Designer";}i:10;a:3:{s:9:"tech_name";s:14:"VAPT Developer";s:2:"id";s:2:"84";s:8:"slug_url";s:14:"VAPT-Developer";}i:11;a:3:{s:9:"tech_name";s:19:"WordPress Developer";s:2:"id";s:2:"90";s:8:"slug_url";s:19:"WordPress-Developer";}}s:17:"Hire AI Engineers";a:2:{i:0;a:3:{s:9:"tech_name";s:12:"AI Developer";s:2:"id";s:2:"85";s:8:"slug_url";s:12:"AI-Developer";}i:1;a:3:{s:9:"tech_name";s:26:"Machine Learning Engineers";s:2:"id";s:2:"86";s:8:"slug_url";s:26:"Machine-Learning-Engineers";}}s:20:"Hire DevOps Engineer";a:2:{i:0;a:3:{s:9:"tech_name";s:15:"DevOps Engineer";s:2:"id";s:2:"88";s:8:"slug_url";s:15:"DevOps-Engineer";}i:1;a:3:{s:9:"tech_name";s:16:"CI/CD Developers";s:2:"id";s:2:"89";s:8:"slug_url";s:16:"CI-CD-Developers";}}}s:8:"partners";a:14:{i:0;a:4:{s:10:"partner_id";s:1:"2";s:12:"partner_name";s:28:"Scientimed Solutions Pvt Ltd";s:13:"partner_image";s:33:"ScientimedSolutions1537696808.jpg";s:6:"status";s:1:"1";}i:1;a:4:{s:10:"partner_id";s:1:"3";s:12:"partner_name";s:19:"CIMS Medica Pvt Ltd";s:13:"partner_image";s:25:"CIMS Medica1537696868.jpg";s:6:"status";s:1:"1";}i:2;a:4:{s:10:"partner_id";s:2:"10";s:12:"partner_name";s:10:"India Bank";s:13:"partner_image";s:23:"bank_logo1734775854.png";s:6:"status";s:1:"1";}i:3;a:4:{s:10:"partner_id";s:2:"11";s:12:"partner_name";s:7:"ebrandz";s:13:"partner_image";s:21:"ebrandz1734775887.png";s:6:"status";s:1:"1";}i:4;a:4:{s:10:"partner_id";s:2:"12";s:12:"partner_name";s:5:"alcon";s:13:"partner_image";s:19:"alcon1734775906.png";s:6:"status";s:1:"1";}i:5;a:4:{s:10:"partner_id";s:2:"13";s:12:"partner_name";s:12:"pharmasquire";s:13:"partner_image";s:22:"client21734775929.jpeg";s:6:"status";s:1:"1";}i:6;a:4:{s:10:"partner_id";s:2:"14";s:12:"partner_name";s:9:"crezvatic";s:13:"partner_image";s:23:"crezvatic1734775948.png";s:6:"status";s:1:"1";}i:7;a:4:{s:10:"partner_id";s:2:"15";s:12:"partner_name";s:5:"flexi";s:13:"partner_image";s:24:"flexi-logo1734775966.png";s:6:"status";s:1:"1";}i:8;a:4:{s:10:"partner_id";s:2:"16";s:12:"partner_name";s:7:"idolize";s:13:"partner_image";s:22:"idolize1734775981.jpeg";s:6:"status";s:1:"1";}i:9;a:4:{s:10:"partner_id";s:2:"17";s:12:"partner_name";s:4:"sbfc";s:13:"partner_image";s:23:"logo-sbfc1734775999.png";s:6:"status";s:1:"1";}i:10;a:4:{s:10:"partner_id";s:2:"18";s:12:"partner_name";s:8:"genepact";s:13:"partner_image";s:25:"ourpartner11734776016.png";s:6:"status";s:1:"1";}i:11;a:4:{s:10:"partner_id";s:2:"20";s:12:"partner_name";s:9:"promethes";s:13:"partner_image";s:28:"promethes_logo1734776064.png";s:6:"status";s:1:"1";}i:12;a:4:{s:10:"partner_id";s:2:"21";s:12:"partner_name";s:14:"public sapient";s:13:"partner_image";s:20:"public1734776085.png";s:6:"status";s:1:"1";}i:13;a:4:{s:10:"partner_id";s:2:"22";s:12:"partner_name";s:6:"toggle";s:13:"partner_image";s:20:"toggle1734776101.png";s:6:"status";s:1:"1";}}s:7:"clients";a:19:{i:0;a:3:{s:2:"id";s:2:"12";s:12:"client_image";s:25:"CIMS Medica1537697648.jpg";s:6:"status";s:1:"1";}i:1;a:3:{s:2:"id";s:2:"10";s:12:"client_image";s:19:"Alcon1537697586.jpg";s:6:"status";s:1:"1";}i:2;a:3:{s:2:"id";s:2:"11";s:12:"client_image";s:33:"ScientimedSolutions1537697627.jpg";s:6:"status";s:1:"1";}i:3;a:3:{s:2:"id";s:1:"8";s:12:"client_image";s:20:"images1537697559.png";s:6:"status";s:1:"1";}i:4;a:3:{s:2:"id";s:2:"13";s:12:"client_image";s:19:"lions1537697669.png";s:6:"status";s:1:"1";}i:5;a:3:{s:2:"id";s:2:"14";s:12:"client_image";s:22:"Quanical1537697716.png";s:6:"status";s:1:"1";}i:6;a:3:{s:2:"id";s:2:"15";s:12:"client_image";s:23:"Quanspire1537697732.jpg";s:6:"status";s:1:"1";}i:7;a:3:{s:2:"id";s:2:"16";s:12:"client_image";s:22:"Supplify1537697745.png";s:6:"status";s:1:"1";}i:8;a:3:{s:2:"id";s:2:"17";s:12:"client_image";s:19:"Vivid1537697758.jpg";s:6:"status";s:1:"1";}i:9;a:3:{s:2:"id";s:2:"18";s:12:"client_image";s:24:"Prometheus1537697769.jpg";s:6:"status";s:1:"1";}i:10;a:3:{s:2:"id";s:2:"19";s:12:"client_image";s:26:"PharmaSquire1537697783.png";s:6:"status";s:1:"1";}i:11;a:3:{s:2:"id";s:2:"20";s:12:"client_image";s:23:"nceptionX1537697793.jpg";s:6:"status";s:1:"1";}i:12;a:3:{s:2:"id";s:2:"28";s:12:"client_image";s:22:"download1584964615.png";s:6:"status";s:1:"1";}i:13;a:3:{s:2:"id";s:2:"22";s:12:"client_image";s:24:"FirstWater1537697822.jpg";s:6:"status";s:1:"1";}i:14;a:3:{s:2:"id";s:2:"23";s:12:"client_image";s:21:"Branfee1537697833.png";s:6:"status";s:1:"1";}i:15;a:3:{s:2:"id";s:2:"29";s:12:"client_image";s:22:"download1584964627.jpg";s:6:"status";s:1:"1";}i:16;a:3:{s:2:"id";s:2:"30";s:12:"client_image";s:21:"BS2logo1729504671.png";s:6:"status";s:1:"1";}i:17;a:3:{s:2:"id";s:2:"31";s:12:"client_image";s:24:"marshpole1729505796.jpeg";s:6:"status";s:1:"1";}i:18;a:3:{s:2:"id";s:2:"32";s:12:"client_image";s:51:"kiara_jewellery_private_limited_logo1729505355.jpeg";s:6:"status";s:1:"1";}}s:5:"title";s:78:"About Positive Quadrant Technologies LLP | IT Solutions, Software, Mumbai Team";s:11:"description";s:209:"Learn about Positive Quadrant Technologies LLP, top IT company in Mumbai for software development, digital solutions, real estate, pharma, banking, ecommerce, public sector, expert IT team, vision and mission.";s:8:"keywords";s:225:"positive quadrant technologies, IT solutions Mumbai, software development company, digital services Mumbai, banking IT solutions, pharma software, ecommerce IT, public sector IT, Mumbai technology team, company vision mission";s:6:"author";s:34:"Positive Quadrant Technologies LLP";}}