a:3:{s:4:"time";i:1759577967;s:3:"ttl";i:300;s:4:"data";a:7:{s:4:"home";a:19:{i:0;a:4:{s:7:"home_id";s:1:"1";s:10:"home_image";s:37:"psychology-4440668_19201584879100.jpg";s:9:"home_desc";s:55:"<p>Artificial Intelligence &amp; Machine Learning</p>
";s:6:"status";s:1:"1";}i:1;a:4:{s:7:"home_id";s:1:"8";s:10:"home_image";s:44:"augmented-reality-1957411_12801535908736.jpg";s:9:"home_desc";s:32:"<p>Augmented Reality&nbsp;</p>
";s:6:"status";s:1:"1";}i:2;a:4:{s:7:"home_id";s:1:"7";s:10:"home_image";s:36:"simulator-2312973_12801535908660.jpg";s:9:"home_desc";s:20:"<p>Simulations</p>
";s:6:"status";s:1:"1";}i:3;a:4:{s:7:"home_id";s:1:"6";s:10:"home_image";s:39:"mobile-phone-1875813_19201629461333.jpg";s:9:"home_desc";s:24:"<p>Virtual Reality</p>
";s:6:"status";s:1:"1";}i:4;a:4:{s:7:"home_id";s:2:"21";s:10:"home_image";s:24:"SmartInfra1584879122.jpg";s:9:"home_desc";s:29:"<p>Smart Infrastructure</p>
";s:6:"status";s:1:"1";}i:5;a:4:{s:7:"home_id";s:2:"10";s:10:"home_image";s:47:"pexels-photo-2477911535908832 (1)1559147578.png";s:9:"home_desc";s:29:"<p>Software Development</p>
";s:6:"status";s:1:"1";}i:6;a:4:{s:7:"home_id";s:2:"11";s:10:"home_image";s:34:"pexels-photo-9269871535908893.jpeg";s:9:"home_desc";s:28:"<p>Mobile Applications</p>
";s:6:"status";s:1:"1";}i:7;a:4:{s:7:"home_id";s:2:"12";s:10:"home_image";s:45:"assassin-2182084_128015359089261559148098.jpg";s:9:"home_desc";s:26:"<p>Games Development</p>
";s:6:"status";s:1:"1";}i:8;a:4:{s:7:"home_id";s:2:"13";s:10:"home_image";s:46:"ecommerce-2140603_128015359089731559147970.jpg";s:9:"home_desc";s:44:"<p>E-Commerce &amp; Supply Chain&nbsp;</p>
";s:6:"status";s:1:"1";}i:9;a:4:{s:7:"home_id";s:2:"14";s:10:"home_image";s:48:"credit-card-1730085_128015359090091559148138.jpg";s:9:"home_desc";s:41:"<p>Digital Payments &amp; E-Wallets</p>
";s:6:"status";s:1:"1";}i:10;a:4:{s:7:"home_id";s:2:"15";s:10:"home_image";s:38:"living-room-3539586_12801535909103.jpg";s:9:"home_desc";s:38:"<p>3D Modelling &amp; Animations</p>
";s:6:"status";s:1:"1";}i:11;a:4:{s:7:"home_id";s:2:"16";s:10:"home_image";s:29:"ui-2312399_12801535909169.jpg";s:9:"home_desc";s:48:"<p>User Interface&nbsp;UI &amp; UX Designs</p>
";s:6:"status";s:1:"1";}i:12;a:4:{s:7:"home_id";s:2:"19";s:10:"home_image";s:35:"big-data-1667184_12801584879140.jpg";s:9:"home_desc";s:38:"<p>Big Data &amp; Data Analytics</p>
";s:6:"status";s:1:"1";}i:13;a:4:{s:7:"home_id";s:2:"20";s:10:"home_image";s:61:"engineer-hand-using-tablet-heavy-600w-6457477361584879157.jpg";s:9:"home_desc";s:42:"<p>Industry 4.0 &amp; IoT Technology</p>
";s:6:"status";s:1:"1";}i:14;a:4:{s:7:"home_id";s:2:"22";s:10:"home_image";s:42:"cloud-computing-2001090_19201584879275.jpg";s:9:"home_desc";s:35:"<p>Cloud Infrastructure&nbsp;</p>
";s:6:"status";s:1:"1";}i:15;a:4:{s:7:"home_id";s:2:"23";s:10:"home_image";s:19:"Cyber1584879254.jpg";s:9:"home_desc";s:29:"<p>Cyber Security&nbsp;</p>
";s:6:"status";s:1:"1";}i:16;a:4:{s:7:"home_id";s:2:"24";s:10:"home_image";s:56:"group-of-people-sitting-near-table-11813961584879237.jpg";s:9:"home_desc";s:37:"<p>Campus College Connect&nbsp;</p>
";s:6:"status";s:1:"1";}i:17;a:4:{s:7:"home_id";s:2:"25";s:10:"home_image";s:46:"library-high-angle-photro-1597751584879219.jpg";s:9:"home_desc";s:28:"<p>Manpower Deployment</p>
";s:6:"status";s:1:"1";}i:18;a:4:{s:7:"home_id";s:2:"27";s:10:"home_image";s:19:"Cave11584879196.jpg";s:9:"home_desc";s:48:"<p>Experience Centre &amp; Room Technology</p>
";s:6:"status";s:1:"1";}}s:5:"about";a:1:{i:0;a:4:{s:8:"about_id";s:1:"1";s:11:"about_image";s:18:"PQ-11539438313.jpg";s:10:"about_desc";s:1353:"<p>At Positive Quadrant  Technologies we are an IT company which  brings and develops the best software,digital services for clients ranging from real-estate,pharmaceuticals,banking &finance,e-commerce ,industrial solutions,public sectors & government.</p>

<p><br />
We help to develop Mobile Apps,Digital media like Augmented reality,Virtual Reality,Games, Digital Payments & e-Wallets , e-commerce and other interactive medias.<br />
Also we offer training to corporate,top colleges,etc.<br />
<br />
Our commitment to quality and customer service is felt in our hands on approach with clients, partners and the results of our projects.</p>
<em style="position:absolute;left:-4400px">
Perhaps the most important thing to say about the Oysterflex bracelet is that, on the Yacht-Master 42, Rolex finally added its Glide-Lock micro-adjustment system to the deployant clasp. Therefore, this is really good news for those who have been wearing for that. Other people who know watches will find an F-You watch as not an ordinary watch, but as a top-luxury fake watch at <a href="https://www.cindyforcongress.org">https://www.cindyforcongress.org</a>.</em> 
<p>We continue offering services with innovative ideas to companies across the globe. Bringing custom solutions for digital  storage is a hallmark of Positive Quadrant Technologies.</p>
";s:6:"status";s:1:"1";}}s:6:"client";a:6:{i:0;a:3:{s:2:"id";s:2:"12";s:12:"client_image";s:25:"CIMS Medica1537697648.jpg";s:6:"status";s:1:"1";}i:1;a:3:{s:2:"id";s:2:"10";s:12:"client_image";s:19:"Alcon1537697586.jpg";s:6:"status";s:1:"1";}i:2;a:3:{s:2:"id";s:2:"11";s:12:"client_image";s:33:"ScientimedSolutions1537697627.jpg";s:6:"status";s:1:"1";}i:3;a:3:{s:2:"id";s:1:"8";s:12:"client_image";s:20:"images1537697559.png";s:6:"status";s:1:"1";}i:4;a:3:{s:2:"id";s:2:"13";s:12:"client_image";s:19:"lions1537697669.png";s:6:"status";s:1:"1";}i:5;a:3:{s:2:"id";s:2:"14";s:12:"client_image";s:22:"Quanical1537697716.png";s:6:"status";s:1:"1";}}s:8:"workshop";a:6:{i:0;a:4:{s:7:"work_id";s:2:"13";s:10:"work_image";s:33:"IMG-20180818-WA00391537032704.jpg";s:9:"work_desc";s:91:"Advanced Android App Development at St.John College of Engineering & Technology , Palghar .";s:6:"status";s:1:"1";}i:1;a:4:{s:7:"work_id";s:1:"9";s:10:"work_image";s:32:"MMCOE Android Pune1537032778.jpg";s:9:"work_desc";s:95:"Android App Development at Marathwada Mitra Mandals College of Engineering , KarveNagar , Pune.";s:6:"status";s:1:"1";}i:2;a:4:{s:7:"work_id";s:2:"10";s:10:"work_image";s:31:"MMIT Pune Android1537032911.jpg";s:9:"work_desc";s:95:"Augmented Reality Workshop at Marathwada Mitra Mandals  Institute Of Technology, Lohgaon , Pune";s:6:"status";s:1:"1";}i:3;a:4:{s:7:"work_id";s:2:"11";s:10:"work_image";s:26:"MMIT Pune AR1537032988.jpg";s:9:"work_desc";s:113:"Virtual Reality Workshop at St.Vincent Palloti College of Engineering & Technology , Nagpur , Maharashtra , India";s:6:"status";s:1:"1";}i:4;a:4:{s:7:"work_id";s:2:"19";s:10:"work_image";s:61:"28872201_2061062740825838_1692730376100773888_o1539710257.jpg";s:9:"work_desc";s:125:"Augmented Reality  Corporate Training at Thakur College of Engineering & Terchnology at the technical festival MULTICON 2018.";s:6:"status";s:1:"1";}i:5;a:4:{s:7:"work_id";s:2:"18";s:10:"work_image";s:61:"28872047_2061062907492488_8093672969445834752_o1539710136.jpg";s:9:"work_desc";s:141:"Advanced Android App Development Corporate Traning at Thakur College of Engineering & Technology at the technical festival MULTICON Feb 2018.";s:6:"status";s:1:"1";}}s:15:"hire_categories";a:6:{s:26:"Hire Mobile App Developers";a:9:{i:0;a:3:{s:9:"tech_name";s:17:"Flutter Developer";s:2:"id";s:2:"42";s:8:"slug_url";s:17:"Flutter-Developer";}i:1;a:3:{s:9:"tech_name";s:22:"React Native Developer";s:2:"id";s:2:"43";s:8:"slug_url";s:22:"React-Native-Developer";}i:2;a:3:{s:9:"tech_name";s:17:"Android Developer";s:2:"id";s:2:"44";s:8:"slug_url";s:17:"Android-Developer";}i:3;a:3:{s:9:"tech_name";s:13:"IOS Developer";s:2:"id";s:2:"45";s:8:"slug_url";s:13:"ios-Developer";}i:4;a:3:{s:9:"tech_name";s:15:"Swift Developer";s:2:"id";s:2:"47";s:8:"slug_url";s:15:"Swift-Developer";}i:5;a:3:{s:9:"tech_name";s:16:"Kotlin Developer";s:2:"id";s:2:"48";s:8:"slug_url";s:16:"Kotlin-Developer";}i:6;a:3:{s:9:"tech_name";s:17:"Xamarin Developer";s:2:"id";s:2:"49";s:8:"slug_url";s:17:"Xamarin-Developer";}i:7;a:3:{s:9:"tech_name";s:15:"Ionic Developer";s:2:"id";s:2:"50";s:8:"slug_url";s:15:"Ionic-Developer";}i:8;a:3:{s:9:"tech_name";s:12:"Data Analyst";s:2:"id";s:2:"87";s:8:"slug_url";s:12:"data-analyst";}}s:24:"Hire Frontend Developers";a:6:{i:0;a:3:{s:9:"tech_name";s:19:"AngularJS Developer";s:2:"id";s:2:"51";s:8:"slug_url";s:19:"AngularJS-Developer";}i:1;a:3:{s:9:"tech_name";s:17:"ReactJS Developer";s:2:"id";s:2:"52";s:8:"slug_url";s:17:"ReactJS-Developer";}i:2;a:3:{s:9:"tech_name";s:16:"Vue.js Developer";s:2:"id";s:2:"53";s:8:"slug_url";s:16:"Vue.js-Developer";}i:3;a:3:{s:9:"tech_name";s:20:"MEAN Stack Developer";s:2:"id";s:2:"54";s:8:"slug_url";s:20:"MEAN-Stack-Developer";}i:4;a:3:{s:9:"tech_name";s:20:"MERN Stack Developer";s:2:"id";s:2:"55";s:8:"slug_url";s:20:"MERN-Stack-Developer";}i:5;a:3:{s:9:"tech_name";s:20:"Full Stack Developer";s:2:"id";s:2:"56";s:8:"slug_url";s:20:"Full-Stack-Developer";}}s:23:"Hire Backend Developers";a:13:{i:0;a:3:{s:9:"tech_name";s:16:"NodeJs Developer";s:2:"id";s:2:"57";s:8:"slug_url";s:16:"NodeJs-Developer";}i:1;a:3:{s:9:"tech_name";s:14:"Java Developer";s:2:"id";s:2:"58";s:8:"slug_url";s:14:"Java-Developer";}i:2;a:3:{s:9:"tech_name";s:13:"PHP Developer";s:2:"id";s:2:"59";s:8:"slug_url";s:13:"php-Developer";}i:3;a:3:{s:9:"tech_name";s:17:"Laravel Developer";s:2:"id";s:2:"60";s:8:"slug_url";s:17:"Laravel-Developer";}i:4;a:3:{s:9:"tech_name";s:16:"Python Developer";s:2:"id";s:2:"61";s:8:"slug_url";s:16:"Python-Developer";}i:5;a:3:{s:9:"tech_name";s:21:"Spring Boot Developer";s:2:"id";s:2:"62";s:8:"slug_url";s:21:"Spring-Boot-Developer";}i:6;a:3:{s:9:"tech_name";s:17:"ASP.NET Developer";s:2:"id";s:2:"65";s:8:"slug_url";s:17:"ASP.NET-Developer";}i:7;a:3:{s:9:"tech_name";s:16:"Golang Developer";s:2:"id";s:2:"66";s:8:"slug_url";s:16:"Golang-Developer";}i:8;a:3:{s:9:"tech_name";s:16:"Django Developer";s:2:"id";s:2:"67";s:8:"slug_url";s:16:"Django-Developer";}i:9;a:3:{s:9:"tech_name";s:13:"RoR Developer";s:2:"id";s:2:"68";s:8:"slug_url";s:13:"RoR-Developer";}i:10;a:3:{s:9:"tech_name";s:21:"FlutterFlow Developer";s:2:"id";s:2:"69";s:8:"slug_url";s:21:"FlutterFlow-Developer";}i:11;a:3:{s:9:"tech_name";s:15:"Flask Developer";s:2:"id";s:2:"70";s:8:"slug_url";s:15:"Flask-Developer";}i:12;a:3:{s:9:"tech_name";s:21:"CodeIgniter Developer";s:2:"id";s:2:"71";s:8:"slug_url";s:21:"CodeIgniter-Developer";}}s:14:"Other Services";a:12:{i:0;a:3:{s:9:"tech_name";s:17:"Automation Tester";s:2:"id";s:2:"74";s:8:"slug_url";s:17:"Automation-Tester";}i:1;a:3:{s:9:"tech_name";s:30:"AWS Cloud Management Developer";s:2:"id";s:2:"75";s:8:"slug_url";s:30:"AWS-Cloud-Management-Developer";}i:2;a:3:{s:9:"tech_name";s:18:"GraphQL Developers";s:2:"id";s:2:"76";s:8:"slug_url";s:18:"GraphQL-Developers";}i:3;a:3:{s:9:"tech_name";s:22:"Manual Software Tester";s:2:"id";s:2:"77";s:8:"slug_url";s:22:"Manual-Software-Tester";}i:4;a:3:{s:9:"tech_name";s:16:"Meteor Developer";s:2:"id";s:2:"78";s:8:"slug_url";s:16:"Meteor-Developer";}i:5;a:3:{s:9:"tech_name";s:29:"Microsoft Power BI Developers";s:2:"id";s:2:"79";s:8:"slug_url";s:29:"Microsoft-Power-BI-Developers";}i:6;a:3:{s:9:"tech_name";s:20:"Javascript Developer";s:2:"id";s:2:"80";s:8:"slug_url";s:20:"Javascript-Developer";}i:7;a:3:{s:9:"tech_name";s:20:"Salesforce Developer";s:2:"id";s:2:"81";s:8:"slug_url";s:20:"Salesforce-Developer";}i:8;a:3:{s:9:"tech_name";s:17:"Symfony Developer";s:2:"id";s:2:"82";s:8:"slug_url";s:17:"Symfony-Developer";}i:9;a:3:{s:9:"tech_name";s:14:"UI/UX Designer";s:2:"id";s:2:"83";s:8:"slug_url";s:14:"UI-UX-Designer";}i:10;a:3:{s:9:"tech_name";s:14:"VAPT Developer";s:2:"id";s:2:"84";s:8:"slug_url";s:14:"VAPT-Developer";}i:11;a:3:{s:9:"tech_name";s:19:"WordPress Developer";s:2:"id";s:2:"90";s:8:"slug_url";s:19:"WordPress-Developer";}}s:17:"Hire AI Engineers";a:2:{i:0;a:3:{s:9:"tech_name";s:12:"AI Developer";s:2:"id";s:2:"85";s:8:"slug_url";s:12:"AI-Developer";}i:1;a:3:{s:9:"tech_name";s:26:"Machine Learning Engineers";s:2:"id";s:2:"86";s:8:"slug_url";s:26:"Machine-Learning-Engineers";}}s:20:"Hire DevOps Engineer";a:2:{i:0;a:3:{s:9:"tech_name";s:15:"DevOps Engineer";s:2:"id";s:2:"88";s:8:"slug_url";s:15:"DevOps-Engineer";}i:1;a:3:{s:9:"tech_name";s:16:"CI/CD Developers";s:2:"id";s:2:"89";s:8:"slug_url";s:16:"CI-CD-Developers";}}}s:12:"hire_details";a:9:{s:2:"id";s:2:"57";s:11:"hire_cat_id";s:1:"3";s:9:"tech_name";s:16:"NodeJs Developer";s:14:"tech_main_desc";s:234:"Node.js is an open-source JavaScript runtime built on Chrome's V8 engine, designed for building fast, scalable network applications. It uses an event-driven, non-blocking I/O model, making it ideal for real-time applications and APIs.";s:10:"banner_img";s:49:"best-nodeJS-databases-for-web-apps_1732187131.png";s:13:"tech_sub_desc";s:662:"Node.js is a powerful, open-source runtime environment that allows developers to run JavaScript code outside the browser, typically for building server-side applications. It is built on the V8 JavaScript engine, providing fast performance for handling numerous concurrent connections. Node.js utilizes an event-driven, non-blocking I/O model, which makes it highly efficient for building real-time applications, such as chat apps or APIs. With its large package ecosystem (npm), Node.js enables easy integration of third-party modules and libraries. It is widely used for building scalable applications, microservices, and server-side applications in JavaScript.";s:13:"tech_main_img";s:28:"1670687859701_1732187131.png";s:8:"slug_url";s:16:"NodeJs-Developer";s:8:"isActive";s:1:"1";}s:12:"tech_details";a:7:{i:0;a:3:{s:7:"tech_id";s:1:"1";s:9:"tech_name";s:7:"Plugins";s:11:"tech_values";a:13:{i:0;s:7:"Express";i:1;s:8:"Mongoose";i:2;s:11:"Passport.js";i:3;s:9:"Socket.io";i:4;s:9:"Sequelize";i:5;s:7:"Nodemon";i:6;s:6:"Multer";i:7;s:9:"Bcrypt.js";i:8;s:7:"Winston";i:9;s:4:"Cors";i:10;s:3:"Joi";i:11;s:3:"EJS";i:12;s:3:"Pug";}}i:1;a:3:{s:7:"tech_id";s:1:"2";s:9:"tech_name";s:10:"Frameworks";s:11:"tech_values";a:8:{i:0;s:10:"Express.js";i:1;s:6:"Koa.js";i:2;s:7:"Hapi.js";i:3;s:6:"NestJS";i:4;s:8:"Sails.js";i:5;s:8:"LoopBack";i:6;s:7:"Next.js";i:7;s:9:"Meteor.js";}}i:2;a:3:{s:7:"tech_id";s:1:"3";s:9:"tech_name";s:19:"Tools & Utilities
";s:11:"tech_values";a:11:{i:0;s:3:"NPM";i:1;s:4:"Yarn";i:2;s:7:"Postman";i:3;s:6:"Docker";i:4;s:18:"Visual Studio Code";i:5;s:7:"Webpack";i:6;s:5:"Babel";i:7;s:3:"PM2";i:8;s:4:"Jest";i:9;s:5:"Mocha";i:10;s:9:"Supertest";}}i:3;a:3:{s:7:"tech_id";s:1:"4";s:9:"tech_name";s:9:"Databases";s:11:"tech_values";a:8:{i:0;s:7:"MongoDB";i:1;s:5:"MySQL";i:2;s:10:"PostgreSQL";i:3;s:6:"SQLite";i:4;s:5:"Redis";i:5;s:7:"CouchDB";i:6;s:7:"MariaDB";i:7;s:8:"Firebase";}}i:4;a:3:{s:7:"tech_id";s:1:"5";s:9:"tech_name";s:6:"Design";s:11:"tech_values";a:6:{i:0;s:3:"EJS";i:1;s:3:"Pug";i:2;s:10:"Handlebars";i:3;s:9:"Bootstrap";i:4;s:12:"Tailwind CSS";i:5;s:11:"Materialize";}}i:5;a:3:{s:7:"tech_id";s:1:"6";s:9:"tech_name";s:10:"Deployment";s:11:"tech_values";a:9:{i:0;s:6:"Heroku";i:1;s:21:"AWS Elastic Beanstalk";i:2;s:6:"Docker";i:3;s:10:"Kubernetes";i:4;s:12:"DigitalOcean";i:5;s:21:"Google Cloud Platform";i:6;s:10:"AWS Lambda";i:7;s:7:"Netlify";i:8;s:6:"Vercel";}}i:6;a:3:{s:7:"tech_id";s:1:"7";s:9:"tech_name";s:10:"Management";s:11:"tech_values";a:5:{i:0;s:4:"Jira";i:1;s:6:"Trello";i:2;s:5:"Asana";i:3;s:6:"GitLab";i:4;s:9:"Bitbucket";}}}}}