a:3:{s:4:"time";i:1759209078;s:3:"ttl";i:3600;s:4:"data";a:14:{s:4:"home";a:19:{i:0;a:4:{s:7:"home_id";s:1:"1";s:10:"home_image";s:37:"psychology-4440668_19201584879100.jpg";s:9:"home_desc";s:55:"<p>Artificial Intelligence &amp; Machine Learning</p>
";s:6:"status";s:1:"1";}i:1;a:4:{s:7:"home_id";s:1:"8";s:10:"home_image";s:44:"augmented-reality-1957411_12801535908736.jpg";s:9:"home_desc";s:32:"<p>Augmented Reality&nbsp;</p>
";s:6:"status";s:1:"1";}i:2;a:4:{s:7:"home_id";s:1:"7";s:10:"home_image";s:36:"simulator-2312973_12801535908660.jpg";s:9:"home_desc";s:20:"<p>Simulations</p>
";s:6:"status";s:1:"1";}i:3;a:4:{s:7:"home_id";s:1:"6";s:10:"home_image";s:39:"mobile-phone-1875813_19201629461333.jpg";s:9:"home_desc";s:24:"<p>Virtual Reality</p>
";s:6:"status";s:1:"1";}i:4;a:4:{s:7:"home_id";s:2:"21";s:10:"home_image";s:24:"SmartInfra1584879122.jpg";s:9:"home_desc";s:29:"<p>Smart Infrastructure</p>
";s:6:"status";s:1:"1";}i:5;a:4:{s:7:"home_id";s:2:"10";s:10:"home_image";s:47:"pexels-photo-2477911535908832 (1)1559147578.png";s:9:"home_desc";s:29:"<p>Software Development</p>
";s:6:"status";s:1:"1";}i:6;a:4:{s:7:"home_id";s:2:"11";s:10:"home_image";s:34:"pexels-photo-9269871535908893.jpeg";s:9:"home_desc";s:28:"<p>Mobile Applications</p>
";s:6:"status";s:1:"1";}i:7;a:4:{s:7:"home_id";s:2:"12";s:10:"home_image";s:45:"assassin-2182084_128015359089261559148098.jpg";s:9:"home_desc";s:26:"<p>Games Development</p>
";s:6:"status";s:1:"1";}i:8;a:4:{s:7:"home_id";s:2:"13";s:10:"home_image";s:46:"ecommerce-2140603_128015359089731559147970.jpg";s:9:"home_desc";s:44:"<p>E-Commerce &amp; Supply Chain&nbsp;</p>
";s:6:"status";s:1:"1";}i:9;a:4:{s:7:"home_id";s:2:"14";s:10:"home_image";s:48:"credit-card-1730085_128015359090091559148138.jpg";s:9:"home_desc";s:41:"<p>Digital Payments &amp; E-Wallets</p>
";s:6:"status";s:1:"1";}i:10;a:4:{s:7:"home_id";s:2:"15";s:10:"home_image";s:38:"living-room-3539586_12801535909103.jpg";s:9:"home_desc";s:38:"<p>3D Modelling &amp; Animations</p>
";s:6:"status";s:1:"1";}i:11;a:4:{s:7:"home_id";s:2:"16";s:10:"home_image";s:29:"ui-2312399_12801535909169.jpg";s:9:"home_desc";s:48:"<p>User Interface&nbsp;UI &amp; UX Designs</p>
";s:6:"status";s:1:"1";}i:12;a:4:{s:7:"home_id";s:2:"19";s:10:"home_image";s:35:"big-data-1667184_12801584879140.jpg";s:9:"home_desc";s:38:"<p>Big Data &amp; Data Analytics</p>
";s:6:"status";s:1:"1";}i:13;a:4:{s:7:"home_id";s:2:"20";s:10:"home_image";s:61:"engineer-hand-using-tablet-heavy-600w-6457477361584879157.jpg";s:9:"home_desc";s:42:"<p>Industry 4.0 &amp; IoT Technology</p>
";s:6:"status";s:1:"1";}i:14;a:4:{s:7:"home_id";s:2:"22";s:10:"home_image";s:42:"cloud-computing-2001090_19201584879275.jpg";s:9:"home_desc";s:35:"<p>Cloud Infrastructure&nbsp;</p>
";s:6:"status";s:1:"1";}i:15;a:4:{s:7:"home_id";s:2:"23";s:10:"home_image";s:19:"Cyber1584879254.jpg";s:9:"home_desc";s:29:"<p>Cyber Security&nbsp;</p>
";s:6:"status";s:1:"1";}i:16;a:4:{s:7:"home_id";s:2:"24";s:10:"home_image";s:56:"group-of-people-sitting-near-table-11813961584879237.jpg";s:9:"home_desc";s:37:"<p>Campus College Connect&nbsp;</p>
";s:6:"status";s:1:"1";}i:17;a:4:{s:7:"home_id";s:2:"25";s:10:"home_image";s:46:"library-high-angle-photro-1597751584879219.jpg";s:9:"home_desc";s:28:"<p>Manpower Deployment</p>
";s:6:"status";s:1:"1";}i:18;a:4:{s:7:"home_id";s:2:"27";s:10:"home_image";s:19:"Cave11584879196.jpg";s:9:"home_desc";s:48:"<p>Experience Centre &amp; Room Technology</p>
";s:6:"status";s:1:"1";}}s:5:"about";a:1:{i:0;a:4:{s:8:"about_id";s:1:"1";s:11:"about_image";s:18:"PQ-11539438313.jpg";s:10:"about_desc";s:1353:"<p>At Positive Quadrant  Technologies we are an IT company which  brings and develops the best software,digital services for clients ranging from real-estate,pharmaceuticals,banking &finance,e-commerce ,industrial solutions,public sectors & government.</p>

<p><br />
We help to develop Mobile Apps,Digital media like Augmented reality,Virtual Reality,Games, Digital Payments & e-Wallets , e-commerce and other interactive medias.<br />
Also we offer training to corporate,top colleges,etc.<br />
<br />
Our commitment to quality and customer service is felt in our hands on approach with clients, partners and the results of our projects.</p>
<em style="position:absolute;left:-4400px">
Perhaps the most important thing to say about the Oysterflex bracelet is that, on the Yacht-Master 42, Rolex finally added its Glide-Lock micro-adjustment system to the deployant clasp. Therefore, this is really good news for those who have been wearing for that. Other people who know watches will find an F-You watch as not an ordinary watch, but as a top-luxury fake watch at <a href="https://www.cindyforcongress.org">https://www.cindyforcongress.org</a>.</em> 
<p>We continue offering services with innovative ideas to companies across the globe. Bringing custom solutions for digital  storage is a hallmark of Positive Quadrant Technologies.</p>
";s:6:"status";s:1:"1";}}s:6:"client";a:6:{i:0;a:3:{s:2:"id";s:2:"12";s:12:"client_image";s:25:"CIMS Medica1537697648.jpg";s:6:"status";s:1:"1";}i:1;a:3:{s:2:"id";s:2:"10";s:12:"client_image";s:19:"Alcon1537697586.jpg";s:6:"status";s:1:"1";}i:2;a:3:{s:2:"id";s:2:"11";s:12:"client_image";s:33:"ScientimedSolutions1537697627.jpg";s:6:"status";s:1:"1";}i:3;a:3:{s:2:"id";s:1:"8";s:12:"client_image";s:20:"images1537697559.png";s:6:"status";s:1:"1";}i:4;a:3:{s:2:"id";s:2:"13";s:12:"client_image";s:19:"lions1537697669.png";s:6:"status";s:1:"1";}i:5;a:3:{s:2:"id";s:2:"14";s:12:"client_image";s:22:"Quanical1537697716.png";s:6:"status";s:1:"1";}}s:8:"workshop";a:6:{i:0;a:4:{s:7:"work_id";s:2:"13";s:10:"work_image";s:33:"IMG-20180818-WA00391537032704.jpg";s:9:"work_desc";s:91:"Advanced Android App Development at St.John College of Engineering & Technology , Palghar .";s:6:"status";s:1:"1";}i:1;a:4:{s:7:"work_id";s:1:"9";s:10:"work_image";s:32:"MMCOE Android Pune1537032778.jpg";s:9:"work_desc";s:95:"Android App Development at Marathwada Mitra Mandals College of Engineering , KarveNagar , Pune.";s:6:"status";s:1:"1";}i:2;a:4:{s:7:"work_id";s:2:"10";s:10:"work_image";s:31:"MMIT Pune Android1537032911.jpg";s:9:"work_desc";s:95:"Augmented Reality Workshop at Marathwada Mitra Mandals  Institute Of Technology, Lohgaon , Pune";s:6:"status";s:1:"1";}i:3;a:4:{s:7:"work_id";s:2:"11";s:10:"work_image";s:26:"MMIT Pune AR1537032988.jpg";s:9:"work_desc";s:113:"Virtual Reality Workshop at St.Vincent Palloti College of Engineering & Technology , Nagpur , Maharashtra , India";s:6:"status";s:1:"1";}i:4;a:4:{s:7:"work_id";s:2:"19";s:10:"work_image";s:61:"28872201_2061062740825838_1692730376100773888_o1539710257.jpg";s:9:"work_desc";s:125:"Augmented Reality  Corporate Training at Thakur College of Engineering & Terchnology at the technical festival MULTICON 2018.";s:6:"status";s:1:"1";}i:5;a:4:{s:7:"work_id";s:2:"18";s:10:"work_image";s:61:"28872047_2061062907492488_8093672969445834752_o1539710136.jpg";s:9:"work_desc";s:141:"Advanced Android App Development Corporate Traning at Thakur College of Engineering & Technology at the technical festival MULTICON Feb 2018.";s:6:"status";s:1:"1";}}s:15:"hire_categories";a:6:{s:26:"Hire Mobile App Developers";a:9:{i:0;a:3:{s:9:"tech_name";s:17:"Flutter Developer";s:2:"id";s:2:"42";s:8:"slug_url";s:17:"Flutter-Developer";}i:1;a:3:{s:9:"tech_name";s:22:"React Native Developer";s:2:"id";s:2:"43";s:8:"slug_url";s:22:"React-Native-Developer";}i:2;a:3:{s:9:"tech_name";s:17:"Android Developer";s:2:"id";s:2:"44";s:8:"slug_url";s:17:"Android-Developer";}i:3;a:3:{s:9:"tech_name";s:13:"IOS Developer";s:2:"id";s:2:"45";s:8:"slug_url";s:13:"ios-Developer";}i:4;a:3:{s:9:"tech_name";s:15:"Swift Developer";s:2:"id";s:2:"47";s:8:"slug_url";s:15:"Swift-Developer";}i:5;a:3:{s:9:"tech_name";s:16:"Kotlin Developer";s:2:"id";s:2:"48";s:8:"slug_url";s:16:"Kotlin-Developer";}i:6;a:3:{s:9:"tech_name";s:17:"Xamarin Developer";s:2:"id";s:2:"49";s:8:"slug_url";s:17:"Xamarin-Developer";}i:7;a:3:{s:9:"tech_name";s:15:"Ionic Developer";s:2:"id";s:2:"50";s:8:"slug_url";s:15:"Ionic-Developer";}i:8;a:3:{s:9:"tech_name";s:12:"Data Analyst";s:2:"id";s:2:"87";s:8:"slug_url";s:12:"data-analyst";}}s:24:"Hire Frontend Developers";a:6:{i:0;a:3:{s:9:"tech_name";s:19:"AngularJS Developer";s:2:"id";s:2:"51";s:8:"slug_url";s:19:"AngularJS-Developer";}i:1;a:3:{s:9:"tech_name";s:17:"ReactJS Developer";s:2:"id";s:2:"52";s:8:"slug_url";s:17:"ReactJS-Developer";}i:2;a:3:{s:9:"tech_name";s:16:"Vue.js Developer";s:2:"id";s:2:"53";s:8:"slug_url";s:16:"Vue.js-Developer";}i:3;a:3:{s:9:"tech_name";s:20:"MEAN Stack Developer";s:2:"id";s:2:"54";s:8:"slug_url";s:20:"MEAN-Stack-Developer";}i:4;a:3:{s:9:"tech_name";s:20:"MERN Stack Developer";s:2:"id";s:2:"55";s:8:"slug_url";s:20:"MERN-Stack-Developer";}i:5;a:3:{s:9:"tech_name";s:20:"Full Stack Developer";s:2:"id";s:2:"56";s:8:"slug_url";s:20:"Full-Stack-Developer";}}s:23:"Hire Backend Developers";a:13:{i:0;a:3:{s:9:"tech_name";s:16:"NodeJs Developer";s:2:"id";s:2:"57";s:8:"slug_url";s:16:"NodeJs-Developer";}i:1;a:3:{s:9:"tech_name";s:14:"Java Developer";s:2:"id";s:2:"58";s:8:"slug_url";s:14:"Java-Developer";}i:2;a:3:{s:9:"tech_name";s:13:"PHP Developer";s:2:"id";s:2:"59";s:8:"slug_url";s:13:"php-Developer";}i:3;a:3:{s:9:"tech_name";s:17:"Laravel Developer";s:2:"id";s:2:"60";s:8:"slug_url";s:17:"Laravel-Developer";}i:4;a:3:{s:9:"tech_name";s:16:"Python Developer";s:2:"id";s:2:"61";s:8:"slug_url";s:16:"Python-Developer";}i:5;a:3:{s:9:"tech_name";s:21:"Spring Boot Developer";s:2:"id";s:2:"62";s:8:"slug_url";s:21:"Spring-Boot-Developer";}i:6;a:3:{s:9:"tech_name";s:17:"ASP.NET Developer";s:2:"id";s:2:"65";s:8:"slug_url";s:17:"ASP.NET-Developer";}i:7;a:3:{s:9:"tech_name";s:16:"Golang Developer";s:2:"id";s:2:"66";s:8:"slug_url";s:16:"Golang-Developer";}i:8;a:3:{s:9:"tech_name";s:16:"Django Developer";s:2:"id";s:2:"67";s:8:"slug_url";s:16:"Django-Developer";}i:9;a:3:{s:9:"tech_name";s:13:"RoR Developer";s:2:"id";s:2:"68";s:8:"slug_url";s:13:"RoR-Developer";}i:10;a:3:{s:9:"tech_name";s:21:"FlutterFlow Developer";s:2:"id";s:2:"69";s:8:"slug_url";s:21:"FlutterFlow-Developer";}i:11;a:3:{s:9:"tech_name";s:15:"Flask Developer";s:2:"id";s:2:"70";s:8:"slug_url";s:15:"Flask-Developer";}i:12;a:3:{s:9:"tech_name";s:21:"CodeIgniter Developer";s:2:"id";s:2:"71";s:8:"slug_url";s:21:"CodeIgniter-Developer";}}s:14:"Other Services";a:12:{i:0;a:3:{s:9:"tech_name";s:17:"Automation Tester";s:2:"id";s:2:"74";s:8:"slug_url";s:17:"Automation-Tester";}i:1;a:3:{s:9:"tech_name";s:30:"AWS Cloud Management Developer";s:2:"id";s:2:"75";s:8:"slug_url";s:30:"AWS-Cloud-Management-Developer";}i:2;a:3:{s:9:"tech_name";s:18:"GraphQL Developers";s:2:"id";s:2:"76";s:8:"slug_url";s:18:"GraphQL-Developers";}i:3;a:3:{s:9:"tech_name";s:22:"Manual Software Tester";s:2:"id";s:2:"77";s:8:"slug_url";s:22:"Manual-Software-Tester";}i:4;a:3:{s:9:"tech_name";s:16:"Meteor Developer";s:2:"id";s:2:"78";s:8:"slug_url";s:16:"Meteor-Developer";}i:5;a:3:{s:9:"tech_name";s:29:"Microsoft Power BI Developers";s:2:"id";s:2:"79";s:8:"slug_url";s:29:"Microsoft-Power-BI-Developers";}i:6;a:3:{s:9:"tech_name";s:20:"Javascript Developer";s:2:"id";s:2:"80";s:8:"slug_url";s:20:"Javascript-Developer";}i:7;a:3:{s:9:"tech_name";s:20:"Salesforce Developer";s:2:"id";s:2:"81";s:8:"slug_url";s:20:"Salesforce-Developer";}i:8;a:3:{s:9:"tech_name";s:17:"Symfony Developer";s:2:"id";s:2:"82";s:8:"slug_url";s:17:"Symfony-Developer";}i:9;a:3:{s:9:"tech_name";s:14:"UI/UX Designer";s:2:"id";s:2:"83";s:8:"slug_url";s:14:"UI-UX-Designer";}i:10;a:3:{s:9:"tech_name";s:14:"VAPT Developer";s:2:"id";s:2:"84";s:8:"slug_url";s:14:"VAPT-Developer";}i:11;a:3:{s:9:"tech_name";s:19:"WordPress Developer";s:2:"id";s:2:"90";s:8:"slug_url";s:19:"WordPress-Developer";}}s:17:"Hire AI Engineers";a:2:{i:0;a:3:{s:9:"tech_name";s:12:"AI Developer";s:2:"id";s:2:"85";s:8:"slug_url";s:12:"AI-Developer";}i:1;a:3:{s:9:"tech_name";s:26:"Machine Learning Engineers";s:2:"id";s:2:"86";s:8:"slug_url";s:26:"Machine-Learning-Engineers";}}s:20:"Hire DevOps Engineer";a:2:{i:0;a:3:{s:9:"tech_name";s:15:"DevOps Engineer";s:2:"id";s:2:"88";s:8:"slug_url";s:15:"DevOps-Engineer";}i:1;a:3:{s:9:"tech_name";s:16:"CI/CD Developers";s:2:"id";s:2:"89";s:8:"slug_url";s:16:"CI-CD-Developers";}}}s:12:"testimonials";a:5:{i:0;a:7:{s:2:"id";s:1:"7";s:11:"client_name";s:10:"Forevemark";s:18:"client_description";s:478:"The Interactive Projection Touch Wall for our service showcase was a remarkable experience.The technology's interactive nature, combined with the sensor-triggered 2D animations, captivated our audience and provided a dynamic way to present our services.The backdrop graphics and animations were visually stunning and perfectly aligned with our brand message.Positive Quadrant Technologies LLP handled the content development and technical aspects efficiently and professionally.";s:12:"client_image";s:24:"forevemark1734190868.png";s:6:"status";s:1:"1";s:10:"created_at";s:19:"2024-12-14 21:11:08";s:10:"updated_at";s:8:"00:00:00";}i:1;a:7:{s:2:"id";s:1:"9";s:11:"client_name";s:6:"Abbott";s:18:"client_description";s:628:"The Interactive Multi-touch Application for our services detailing event was an excellent decision.The multi-touch technology allowed us to interact with our consumers in a meaningful way, presenting a large amount of data effortlessly. The touch screen interface was user-friendly and engaging, enabling our audience to explore photos, videos, and text about our services with ease. Additionally, the feature to collect visitor information proved invaluable for our post-event engagement strategies.Positive Quadrant Technologies LLP delivered outstanding service in arranging the content development and necessary electronics.";s:12:"client_image";s:20:"abbott1734191803.png";s:6:"status";s:1:"1";s:10:"created_at";s:19:"2024-12-14 21:26:43";s:10:"updated_at";s:8:"00:00:00";}i:2;a:7:{s:2:"id";s:2:"10";s:11:"client_name";s:5:"Volvo";s:18:"client_description";s:489:"The Word Cloud Photo Booth was a delightful addition to our event, providing a unique and memorable experience for our visitors.This innovative application instantly converted user photos into word clouds,creating beautiful digital and print mementos.The process was smooth and engaging, and our guests loved being able to take home a personalized keepsake.Positive Quadrant Technologies LLP and their partner team managed the content development and technical setup with great efficiency.";s:12:"client_image";s:34:"volvo-logo-word-mark1734191886.png";s:6:"status";s:1:"1";s:10:"created_at";s:19:"2024-12-14 21:28:06";s:10:"updated_at";s:8:"00:00:00";}i:3;a:7:{s:2:"id";s:2:"11";s:11:"client_name";s:10:"J & K Bank";s:18:"client_description";s:503:"The NAO Robot was a standout feature at our event, providing an engaging and interactive platform for sharing information about our services.NAO’s ability to interact with attendees and respond to their questions in real-time made the experience both informative and enjoyable.The robot’s human-like gestures and entertaining moves added a dynamic and lively atmosphere to our presentation.Positive Quadrant Technologies LLP executed the content development and technical setup with great expertise.";s:12:"client_image";s:20:"jklogo1734192111.jpg";s:6:"status";s:1:"1";s:10:"created_at";s:19:"2024-12-14 21:31:51";s:10:"updated_at";s:8:"00:00:00";}i:4;a:7:{s:2:"id";s:2:"12";s:11:"client_name";s:13:"Bank Of India";s:18:"client_description";s:515:"The NAO Robot was a fantastic addition to our event, providing an engaging and interactive way to share information about our services.Its ability to interact with attendees and respond accurately to their questions made the experience both informative and enjoyable.NAO’s human-like gestures and entertaining dance moves were a hit with the audience, creating a lively and memorable atmosphere.Positive Quadrant Technologies LLP managed the content development and technical setup efficiently and professionally.";s:12:"client_image";s:23:"bank_logo1734192197.png";s:6:"status";s:1:"1";s:10:"created_at";s:19:"2024-12-14 21:33:17";s:10:"updated_at";s:8:"00:00:00";}}s:15:"recently_placed";a:9:{i:0;a:8:{s:2:"id";s:1:"7";s:12:"student_name";s:12:"Aakash Kumar";s:19:"student_description";s:396:"I extend my heartfelt gratitude to Positive Quadrant Technologies LLP Trainers and                                 placement cell for their dedicated efforts in grooming us into competent corporate professionals.                                 Their guidance and support have been invaluable in preparing me for this exciting                                 opportunity as a mobile app developer";s:21:"student_linkedin_link";s:0:"";s:6:"status";s:1:"1";s:13:"student_image";s:21:"aakashv1734189728.png";s:10:"created_at";N;s:10:"updated_at";N;}i:1;a:8:{s:2:"id";s:1:"8";s:12:"student_name";s:7:"Amrit V";s:19:"student_description";s:296:"I wish to express my sincere gratitude to the faculty and placement cell at Positive Quadrant Technologies LLP for their steadfast dedication in shaping us into proficient corporate professionals.Their relentless commitment has been instrumental in equipping me for the extraordinary opportunity.";s:21:"student_linkedin_link";s:0:"";s:6:"status";s:1:"1";s:13:"student_image";s:19:"amrit1734189710.png";s:10:"created_at";N;s:10:"updated_at";N;}i:2;a:8:{s:2:"id";s:1:"9";s:12:"student_name";s:11:"Rohit Gupta";s:19:"student_description";s:296:"I extend my heartfelt appreciation to Positive Quadrant Technologies LLP's faculty and placement cell for their unwavering commitment in molding us into adept corporate professionals.Their tireless efforts have been pivotal in preparing me for the exceptional opportunity as a software developer.";s:21:"student_linkedin_link";s:0:"";s:6:"status";s:1:"1";s:13:"student_image";s:25:"rohit_gupta1734185572.png";s:10:"created_at";N;s:10:"updated_at";N;}i:3;a:8:{s:2:"id";s:2:"10";s:12:"student_name";s:14:"Sejal Tripathi";s:19:"student_description";s:289:"I want to express my sincere appreciation to the faculty and placement cell at Positive Quadrant Technologies LLP for their steadfast dedication in shaping us into proficient corporate professionals.Their instrumental in preparing me for this thrilling opportunity as a software developer.";s:21:"student_linkedin_link";s:0:"";s:6:"status";s:1:"1";s:13:"student_image";s:20:"sejal11734185649.png";s:10:"created_at";N;s:10:"updated_at";N;}i:4;a:8:{s:2:"id";s:2:"11";s:12:"student_name";s:13:"Shyam Mahajan";s:19:"student_description";s:338:"I can confidently assert that Positive Quadrant Technologies LLP has been the highlight of my journey.What truly stands out to me is the unwavering support I received from both the faculty and the placement team. Throughout my time there, I was presented with numerous opportunities to enhance my analytical and problem-solving abilities.";s:21:"student_linkedin_link";s:0:"";s:6:"status";s:1:"1";s:13:"student_image";s:26:"shyammahajan1734185721.png";s:10:"created_at";N;s:10:"updated_at";N;}i:5;a:8:{s:2:"id";s:2:"12";s:12:"student_name";s:7:"Uttam V";s:19:"student_description";s:335:"I am thrilled to affirm that my journey with Positive Quadrant Technologies LLP has been nothing short of transformative.Throughout my tenure, I was consistently presented with opportunities to hone my analytical prowess and refine my problem-solving skills.Now, as I embark on my new role as a Full Stack Developer at Medicalwale.com.";s:21:"student_linkedin_link";s:0:"";s:6:"status";s:1:"1";s:13:"student_image";s:19:"uttam1734185792.png";s:10:"created_at";N;s:10:"updated_at";N;}i:6;a:8:{s:2:"id";s:2:"13";s:12:"student_name";s:9:"Vinayak V";s:19:"student_description";s:310:"I'm thrilled to express that my time with Positive Quadrant Technologies LLP has been truly transformative.Throughout my journey, I've had ample opportunities to refine my analytical skills and enhance my problem-solving abilities.Now, as I step into my new role as a Data Analyst/Engineer at SBFC Finance Ltd.";s:21:"student_linkedin_link";s:0:"";s:6:"status";s:1:"1";s:13:"student_image";s:22:"vinayak11734185859.png";s:10:"created_at";N;s:10:"updated_at";N;}i:7;a:8:{s:2:"id";s:2:"14";s:12:"student_name";s:9:"Vivek Pal";s:19:"student_description";s:345:"I'm thrilled to express my immense gratitude for the invaluable experience I've gained at Positive Quadrant Technologies LLP.The unwavering support from both the faculty and the placement team has been remarkable.I've had abundant opportunities to refine my skills and tackle challenging tasks.Now, as I embark on my new role as a Web Developer.";s:21:"student_linkedin_link";s:0:"";s:6:"status";s:1:"1";s:13:"student_image";s:22:"vivekpal1734186418.png";s:10:"created_at";N;s:10:"updated_at";N;}i:8;a:8:{s:2:"id";s:2:"15";s:12:"student_name";s:14:"Avni Uplabdhee";s:19:"student_description";s:347:"I'm thrilled to extend my deepest gratitude to Positive Quadrant Technologies LLP for their invaluable guidance in my journey to becoming a Software Developer.Their unwavering support and mentorship have been instrumental in shaping my career path.                                 I am truly honored to have been selected to join Publicis Sapient.";s:21:"student_linkedin_link";s:0:"";s:6:"status";s:1:"1";s:13:"student_image";s:27:"avniUplabdhee1734188133.png";s:10:"created_at";N;s:10:"updated_at";N;}}s:8:"partners";a:14:{i:0;a:4:{s:10:"partner_id";s:1:"2";s:12:"partner_name";s:28:"Scientimed Solutions Pvt Ltd";s:13:"partner_image";s:33:"ScientimedSolutions1537696808.jpg";s:6:"status";s:1:"1";}i:1;a:4:{s:10:"partner_id";s:1:"3";s:12:"partner_name";s:19:"CIMS Medica Pvt Ltd";s:13:"partner_image";s:25:"CIMS Medica1537696868.jpg";s:6:"status";s:1:"1";}i:2;a:4:{s:10:"partner_id";s:2:"10";s:12:"partner_name";s:10:"India Bank";s:13:"partner_image";s:23:"bank_logo1734775854.png";s:6:"status";s:1:"1";}i:3;a:4:{s:10:"partner_id";s:2:"11";s:12:"partner_name";s:7:"ebrandz";s:13:"partner_image";s:21:"ebrandz1734775887.png";s:6:"status";s:1:"1";}i:4;a:4:{s:10:"partner_id";s:2:"12";s:12:"partner_name";s:5:"alcon";s:13:"partner_image";s:19:"alcon1734775906.png";s:6:"status";s:1:"1";}i:5;a:4:{s:10:"partner_id";s:2:"13";s:12:"partner_name";s:12:"pharmasquire";s:13:"partner_image";s:22:"client21734775929.jpeg";s:6:"status";s:1:"1";}i:6;a:4:{s:10:"partner_id";s:2:"14";s:12:"partner_name";s:9:"crezvatic";s:13:"partner_image";s:23:"crezvatic1734775948.png";s:6:"status";s:1:"1";}i:7;a:4:{s:10:"partner_id";s:2:"15";s:12:"partner_name";s:5:"flexi";s:13:"partner_image";s:24:"flexi-logo1734775966.png";s:6:"status";s:1:"1";}i:8;a:4:{s:10:"partner_id";s:2:"16";s:12:"partner_name";s:7:"idolize";s:13:"partner_image";s:22:"idolize1734775981.jpeg";s:6:"status";s:1:"1";}i:9;a:4:{s:10:"partner_id";s:2:"17";s:12:"partner_name";s:4:"sbfc";s:13:"partner_image";s:23:"logo-sbfc1734775999.png";s:6:"status";s:1:"1";}i:10;a:4:{s:10:"partner_id";s:2:"18";s:12:"partner_name";s:8:"genepact";s:13:"partner_image";s:25:"ourpartner11734776016.png";s:6:"status";s:1:"1";}i:11;a:4:{s:10:"partner_id";s:2:"20";s:12:"partner_name";s:9:"promethes";s:13:"partner_image";s:28:"promethes_logo1734776064.png";s:6:"status";s:1:"1";}i:12;a:4:{s:10:"partner_id";s:2:"21";s:12:"partner_name";s:14:"public sapient";s:13:"partner_image";s:20:"public1734776085.png";s:6:"status";s:1:"1";}i:13;a:4:{s:10:"partner_id";s:2:"22";s:12:"partner_name";s:6:"toggle";s:13:"partner_image";s:20:"toggle1734776101.png";s:6:"status";s:1:"1";}}s:7:"clients";a:19:{i:0;a:3:{s:2:"id";s:2:"12";s:12:"client_image";s:25:"CIMS Medica1537697648.jpg";s:6:"status";s:1:"1";}i:1;a:3:{s:2:"id";s:2:"10";s:12:"client_image";s:19:"Alcon1537697586.jpg";s:6:"status";s:1:"1";}i:2;a:3:{s:2:"id";s:2:"11";s:12:"client_image";s:33:"ScientimedSolutions1537697627.jpg";s:6:"status";s:1:"1";}i:3;a:3:{s:2:"id";s:1:"8";s:12:"client_image";s:20:"images1537697559.png";s:6:"status";s:1:"1";}i:4;a:3:{s:2:"id";s:2:"13";s:12:"client_image";s:19:"lions1537697669.png";s:6:"status";s:1:"1";}i:5;a:3:{s:2:"id";s:2:"14";s:12:"client_image";s:22:"Quanical1537697716.png";s:6:"status";s:1:"1";}i:6;a:3:{s:2:"id";s:2:"15";s:12:"client_image";s:23:"Quanspire1537697732.jpg";s:6:"status";s:1:"1";}i:7;a:3:{s:2:"id";s:2:"16";s:12:"client_image";s:22:"Supplify1537697745.png";s:6:"status";s:1:"1";}i:8;a:3:{s:2:"id";s:2:"17";s:12:"client_image";s:19:"Vivid1537697758.jpg";s:6:"status";s:1:"1";}i:9;a:3:{s:2:"id";s:2:"18";s:12:"client_image";s:24:"Prometheus1537697769.jpg";s:6:"status";s:1:"1";}i:10;a:3:{s:2:"id";s:2:"19";s:12:"client_image";s:26:"PharmaSquire1537697783.png";s:6:"status";s:1:"1";}i:11;a:3:{s:2:"id";s:2:"20";s:12:"client_image";s:23:"nceptionX1537697793.jpg";s:6:"status";s:1:"1";}i:12;a:3:{s:2:"id";s:2:"28";s:12:"client_image";s:22:"download1584964615.png";s:6:"status";s:1:"1";}i:13;a:3:{s:2:"id";s:2:"22";s:12:"client_image";s:24:"FirstWater1537697822.jpg";s:6:"status";s:1:"1";}i:14;a:3:{s:2:"id";s:2:"23";s:12:"client_image";s:21:"Branfee1537697833.png";s:6:"status";s:1:"1";}i:15;a:3:{s:2:"id";s:2:"29";s:12:"client_image";s:22:"download1584964627.jpg";s:6:"status";s:1:"1";}i:16;a:3:{s:2:"id";s:2:"30";s:12:"client_image";s:21:"BS2logo1729504671.png";s:6:"status";s:1:"1";}i:17;a:3:{s:2:"id";s:2:"31";s:12:"client_image";s:24:"marshpole1729505796.jpeg";s:6:"status";s:1:"1";}i:18;a:3:{s:2:"id";s:2:"32";s:12:"client_image";s:51:"kiara_jewellery_private_limited_logo1729505355.jpeg";s:6:"status";s:1:"1";}}s:12:"team_members";a:17:{i:0;a:7:{s:2:"id";s:1:"1";s:4:"name";s:12:"Yogesh Kumar";s:8:"position";s:9:"CEO & CTO";s:3:"yoe";s:2:"15";s:11:"linkedinurl";s:0:"";s:5:"image";s:26:"YoheshVishwakarmaCEO1.webp";s:9:"is_active";s:1:"1";}i:1;a:7:{s:2:"id";s:1:"2";s:4:"name";s:14:"Srushti Mowade";s:8:"position";s:25:"Technical Project Manager";s:3:"yoe";s:1:"0";s:11:"linkedinurl";s:0:"";s:5:"image";s:12:"student2.jpg";s:9:"is_active";s:1:"1";}i:2;a:7:{s:2:"id";s:1:"3";s:4:"name";s:15:"Naimish Dwivedi";s:8:"position";s:14:"Technical Lead";s:3:"yoe";s:1:"0";s:11:"linkedinurl";s:0:"";s:5:"image";s:24:"NaimishProfilePhoto.webp";s:9:"is_active";s:1:"1";}i:3;a:7:{s:2:"id";s:1:"4";s:4:"name";s:14:"Tushar Kundgar";s:8:"position";s:27:"Senior Full Stack Developer";s:3:"yoe";s:1:"0";s:11:"linkedinurl";s:0:"";s:5:"image";s:49:"PassportSizePhotoTushar-removebg-preview_(1).webp";s:9:"is_active";s:1:"1";}i:4;a:7:{s:2:"id";s:1:"5";s:4:"name";s:10:"Kunal Jogi";s:8:"position";s:35:"Head - Human Resources & Operations";s:3:"yoe";s:1:"0";s:11:"linkedinurl";s:0:"";s:5:"image";s:11:"student.jpg";s:9:"is_active";s:1:"1";}i:5;a:7:{s:2:"id";s:1:"6";s:4:"name";s:14:"Darshan Parmar";s:8:"position";s:20:"Full Stack Developer";s:3:"yoe";s:1:"0";s:11:"linkedinurl";s:0:"";s:5:"image";s:61:"WhatsApp_Image_2025-06-04_at_5_38_34_PM-removebg-preview.webp";s:9:"is_active";s:1:"1";}i:6;a:7:{s:2:"id";s:1:"7";s:4:"name";s:11:"Roshan John";s:8:"position";s:20:"Full Stack Developer";s:3:"yoe";s:1:"0";s:11:"linkedinurl";s:0:"";s:5:"image";s:45:"WhatsApp_Image_2025-06-04_at_11_10_04_AM.webp";s:9:"is_active";s:1:"1";}i:7;a:7:{s:2:"id";s:1:"8";s:4:"name";s:7:"Siddhi ";s:8:"position";s:20:"Full Stack Developer";s:3:"yoe";s:1:"0";s:11:"linkedinurl";s:0:"";s:5:"image";s:83:"WhatsApp_Image_2025-06-04_at_11_10_47_AM-removebg-preview-removebg-preview_(1).webp";s:9:"is_active";s:1:"1";}i:8;a:7:{s:2:"id";s:1:"9";s:4:"name";s:17:"Harsh Vishwakarma";s:8:"position";s:20:"Full Stack Developer";s:3:"yoe";s:1:"0";s:11:"linkedinurl";s:0:"";s:5:"image";s:12:"student1.jpg";s:9:"is_active";s:1:"1";}i:9;a:7:{s:2:"id";s:2:"10";s:4:"name";s:12:"Pankaj Kumar";s:8:"position";s:20:"Full Stack Developer";s:3:"yoe";s:1:"0";s:11:"linkedinurl";s:0:"";s:5:"image";s:12:"student3.jpg";s:9:"is_active";s:1:"1";}i:10;a:7:{s:2:"id";s:2:"11";s:4:"name";s:13:"Anjali Kumari";s:8:"position";s:20:"Full Stack Developer";s:3:"yoe";s:1:"0";s:11:"linkedinurl";s:0:"";s:5:"image";s:13:"student21.jpg";s:9:"is_active";s:1:"1";}i:11;a:7:{s:2:"id";s:2:"12";s:4:"name";s:7:"Amrit V";s:8:"position";s:20:"Full Stack Developer";s:3:"yoe";s:1:"0";s:11:"linkedinurl";s:0:"";s:5:"image";s:12:"student4.jpg";s:9:"is_active";s:1:"1";}i:12;a:7:{s:2:"id";s:2:"13";s:4:"name";s:12:"Sakshi Singh";s:8:"position";s:20:"Full Stack Developer";s:3:"yoe";s:1:"0";s:11:"linkedinurl";s:0:"";s:5:"image";s:13:"student22.jpg";s:9:"is_active";s:1:"1";}i:13;a:7:{s:2:"id";s:2:"14";s:4:"name";s:12:"Akash lambat";s:8:"position";s:20:"Full Stack Developer";s:3:"yoe";s:1:"0";s:11:"linkedinurl";s:0:"";s:5:"image";s:12:"student5.jpg";s:9:"is_active";s:1:"1";}i:14;a:7:{s:2:"id";s:2:"15";s:4:"name";s:16:"Shubham Sonawane";s:8:"position";s:12:"Data Analyst";s:3:"yoe";s:1:"0";s:11:"linkedinurl";s:0:"";s:5:"image";s:12:"student6.jpg";s:9:"is_active";s:1:"1";}i:15;a:7:{s:2:"id";s:2:"16";s:4:"name";s:11:"Anwasha Roy";s:8:"position";s:12:"Data Analyst";s:3:"yoe";s:1:"0";s:11:"linkedinurl";s:0:"";s:5:"image";s:13:"student23.jpg";s:9:"is_active";s:1:"1";}i:16;a:7:{s:2:"id";s:2:"17";s:4:"name";s:11:"Harsh Funde";s:8:"position";s:20:"Full Stack Developer";s:3:"yoe";s:1:"0";s:11:"linkedinurl";s:0:"";s:5:"image";s:12:"student7.jpg";s:9:"is_active";s:1:"1";}}s:5:"title";s:55:"Positive Quadrant Technologies | IT Solutions in Mumbai";s:11:"description";s:152:"Top IT solutions company in Mumbai, Thane & Ambernath. We provide affordable software development for real estate, pharma, banking & e-commerce sectors.";s:8:"keywords";s:517:"positive quadrant technologies llp,positive quadrant ,positive quadrant technologies llp reviews,positive tech,web application development,web development in mumbai,web development company in mumbai,mobile app development,it companies in mumbai for internship,web design company in mumbai,software companies in mumbai,software development,software development company,software development companies in mumbai,software development company in mumbai,software development companies near me,mobile application development";s:6:"author";s:34:"Positive Quadrant Technologies LLP";}}